<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Controls"
             xmlns:converters="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Converters"
             x:Class="RedSpartan.BrimstoneCompanion.Presentation.MauiUI.Pages.CharacterPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete Character"
            IconImageSource="icon_bin.png"
            Command="{Binding DeleteCharacterCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CalculatedAttributeConverter x:Key="CalculatedAttribute" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- First Row -->
        <Label
            Text="XP"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Experience" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateAttributeCommand}" CommandParameter="{Binding Experience}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Grit"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Grit" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Grit}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Grit.MaxValue}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Corrupt"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Corruption" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Corruption}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Corruption.MaxValue}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Heavy"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Heavy" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Heavy}" />
            </Frame.GestureRecognizers>
        </Frame>
        <!-- First Row -->

        <!-- Second Row -->

        <Label
            Text="Agility"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Agility" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Agility}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Cunning"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Cunning" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Cunning}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Spirit"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Spirit" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Spirit}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Combat"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Combat" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Combat}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Range"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Range" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Range}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Second Row -->

        <!-- Third Row -->

        <Label
            Text="Strength"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Strength" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Strength}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Lore"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Lore" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Lore}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Luck"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Luck" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Luck}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Initiative"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Initiative" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Initiative}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Melee"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Melee" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Melee}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Third Row -->

        <!-- Forth Row -->

        <Label
            Text="Wounds"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            Grid.Row="6" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            Grid.Row="7">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Wounds" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Wounds}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Health"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="6" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="7">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Health" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Health}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Horror"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.ColumnSpan="5"
            Grid.Column="10"
            Grid.Row="6" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.ColumnSpan="5"
            Grid.Column="10"
            Grid.Row="7">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Horror" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Horror}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Sanity"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="6" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="7">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Sanity" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Sanity}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Forth Row -->

        <!-- Fifth Row -->

        <Label
            Text="Defence"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.ColumnSpan="10"
            Grid.Column="0"
            Grid.Row="8" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.ColumnSpan="10"
            Grid.Column="0"
            Grid.Row="9">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Defence" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Defence}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Willpower"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.ColumnSpan="10"
            Grid.Column="10"
            Grid.Row="8" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="10"
            Grid.ColumnSpan="10"
            Grid.Row="9">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Willpower" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Willpower}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Fifth Row -->

        <!-- Sixth Row -->

        <Label
            Text="Dollars"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="10" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="11">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="Dollars" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateAttributeCommand}" CommandParameter="{Binding Dollars}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Button
            Text="Notes"
            Command="{Binding ShowNotesCommand}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Column="6"
            Grid.ColumnSpan="8"
            Grid.Row="10"
            Grid.RowSpan="2" />

        <Label
            Text="Dark Stone"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="14"
            Grid.ColumnSpan="6"
            Grid.Row="10" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="14"
            Grid.ColumnSpan="6"
            Grid.Row="11">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource Key=CalculatedAttribute}">
                        <Binding Path="DarkStone" />
                        <Binding Path="Character" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding DarkStone}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Sixth Row-->
    </Grid>
</ContentPage>