<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedSpartan.BrimstoneCompanion.MauiUI.Controls"
             x:Class="RedSpartan.BrimstoneCompanion.Presentation.MauiUI.Pages.CharacterPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete Character"
            IconImageSource="icon_bin.png"
            Command="{Binding DeleteCharacterCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!-- First Row -->
        <Label
            Text="XP"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Character.Experience.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateAttributeCommand}" CommandParameter="{Binding Character.Experience}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Grit"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Margin="0"
            Padding="0"
            VerticalOptions="Start"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Character.Grit.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Grit}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Character.Grit.MaxValue}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Corrupt"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Character.Corruption.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Corruption}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            CornerRadius="20"
            HeightRequest="30"
            WidthRequest="30"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Character.Corruption.MaxValue}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Frame>

        <Label
            Text="Heavy"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="0" />
        <Frame
            CornerRadius="200"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="1">
            <Label
                Text="{Binding Character.Heavy.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Heavy}" />
            </Frame.GestureRecognizers>
        </Frame>
        <!-- First Row -->

        <!-- Second Row -->

        <Label
            Text="Agility"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Character.Agility.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Agility}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Cunning"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Character.Cunning.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Cunning}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Spirit"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Character.Spirit.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Spirit}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Combat"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Character.Combat.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Combat}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Range"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="2" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="3">
            <Label
                Text="{Binding Character.Range.Value, StringFormat='{0}+'}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Range}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Second Row -->

        <!-- Third Row -->

        <Label
            Text="Strength"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Character.Strength.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Strength}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Lore"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Character.Lore.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Lore}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Luck"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="8"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Character.Luck.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Luck}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Initiative"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="12"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Character.Initiative.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Initiative}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Melee"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="16"
            Grid.ColumnSpan="4"
            Grid.Row="5">
            <Label
                Text="{Binding Character.Melee.Value, StringFormat='{0}+'}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Melee}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Third Row -->

        <!-- Forth Row -->

        <Label
            Text="Wounds"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            Grid.Row="6" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.ColumnSpan="5"
            Grid.Column="0"
            Grid.Row="7">
            <Label
                Text="{Binding Character.Wounds.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Wounds}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Health"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="6" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Grid.Row="7">
            <Label
                Text="{Binding Character.Health.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Health}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Horror"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.ColumnSpan="5"
            Grid.Column="10"
            Grid.Row="6" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.ColumnSpan="5"
            Grid.Column="10"
            Grid.Row="7">
            <Label
                Text="{Binding Character.Horror.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Horror}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Sanity"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="6" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            Grid.Column="15"
            Grid.ColumnSpan="5"
            Grid.Row="7">
            <Label
                Text="{Binding Character.Sanity.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Sanity}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Forth Row -->

        <!-- Fifth Row -->

        <Label
            Text="Defence"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.ColumnSpan="10"
            Grid.Column="0"
            Grid.Row="8" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.ColumnSpan="10"
            Grid.Column="0"
            Grid.Row="9">
            <Label
                Text="{Binding Character.Defence.Value, StringFormat='{0}+'}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Defence}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Text="Willpower"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.ColumnSpan="10"
            Grid.Column="10"
            Grid.Row="8" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="10"
            Grid.ColumnSpan="10"
            Grid.Row="9">
            <Label
                Text="{Binding Character.Willpower.Value, StringFormat='{0}+'}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.Willpower}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Fifth Row -->

        <!-- Sixth Row -->

        <Label
            Text="Dollars"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="10" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="11">
            <Label
                Text="{Binding Character.Dollars.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UpdateAttributeCommand}" CommandParameter="{Binding Character.Dollars}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Button
            Text="Notes"
            Command="{Binding ShowNotesCommand}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Column="6"
            Grid.ColumnSpan="8"
            Grid.Row="10"
            Grid.RowSpan="2" />

        <Label
            Text="Dark Stone"
            Margin="0"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Column="14"
            Grid.ColumnSpan="6"
            Grid.Row="10" />
        <Frame
            CornerRadius="50"
            HeightRequest="50"
            WidthRequest="50"
            Padding="0"
            Margin="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Column="14"
            Grid.ColumnSpan="6"
            Grid.Row="11">
            <Label
                Text="{Binding Character.DarkStone.Value}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IncrementAttributeCommand}" CommandParameter="{Binding Character.DarkStone}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Sixth Row-->
    </Grid>
</ContentPage>