# BrimstoneCompanion

./: BrimstoneCompanion.sln  README.md  privacy-policy.md
src/Application/: AppLayer.csproj  Application.csproj
src/Application/Interfaces/: IAlertService.cs  IAppRouting.cs  IApplicationState.cs  ICharacterService.cs  IInitialisePopup.cs  INavigationService.cs  IPopupService.cs  IRepository.cs  ITemplateCharacter.cs  ITemplateService.cs  ITextResource.cs  IUpdateApplicationState.cs
src/Application/ObservableModels/: ObservableAttribute.cs  ObservableCharacter.cs  ObservableFeature.cs  ObservableKeyword.cs  ObservableModel.cs  ObservableNote.cs  ObservableProp.cs  ObservableToken.cs
src/Application/Resources/: TextResource.Designer.cs  TextResource.resx
src/Application/Services/: ApplicationState.cs  CharacterService.cs  TextResourceService.cs
src/Application/Utilities/: FeatureUtilities.cs
src/Infrastructure/: Infrastructure.csproj  JsonConstants.cs  NavigationKeys.cs
src/Infrastructure/Handlers/: AddFeatureHandler.cs  AlertHandler.cs  BoolAlertHandler.cs  BoolNavigationHandler.cs  CreateCharacterHandler.cs  CreateFeatureHandler.cs  DeleteCharacterHandler.cs  GenericNavigationHandler.cs  InitialiseHandler.cs  LevelUpCharacterHandler.cs  LoadCharacterHandler.cs  ObservableCharacterNavigationHandler.cs  ObservableFeatureNavigationHandler.cs  ObservableNoteNavigationHandler.cs  QueryCharacterHandler.cs  RefreshAttributeHandler.cs  RemoveFeatureHandler.cs  SaveCharacterHandler.cs  StringNavigationHandler.cs  UpdateAttributeMaxValueHandler.cs  UpdateAttributeValueHandler.cs  UpdateCharacterHandler.cs  UpdateMoneyHandler.cs  VoidNavigationHandler.cs
src/Infrastructure/Messages/: CharacterLoaded.cs  KeywordMessage.cs  PropertyChangedMessage.cs  RemoveFeature.cs
src/Infrastructure/Requests/: AddFeatureRequest.cs  AlertRequest.cs  BoolAlertRequest.cs  CreateCharacterRequest.cs  CreateFeatureRequest.cs  DeleteCharacterRequest.cs  InitialiseRequest.cs  LevelUpCharacterRequest.cs  LoadCharacterRequest.cs  NavRequest.cs  QueryCharacterRequest.cs  RefreshAttributesRequest.cs  RemoveFeatureRequest.cs  SaveCharacterRequest.cs  UpdateAttributeMaxValueRequest.cs  UpdateAttributeValueRequest.cs  UpdateCharacterRequest.cs  UpdateMoneyRequest.cs
src/Infrastructure/Services/: ApplicationState.cs  CharacterService.cs  TemplateCharacter.cs  TextResourceService.cs
src/Infrastructure/Utilities/: AttributeUtilities.cs  CharacterUtilities.cs
src/Presentation/MauiUI/: App.xaml  App.xaml.cs  AppRouting.cs  AppShell.xaml  AppShell.xaml.cs  Bootstraper.cs  JsonConstants.cs  MauiProgram.cs  MauiUI.csproj  MessageKeys.cs  NavigationKeys.cs  TabAppShell.xaml  TabAppShell.xaml.cs  brimstone.keystore
src/Presentation/MauiUI/CQRS/: AlertRequest.cs  BoolAlertRequest.cs  CreateCharacterRequest.cs  DeleteCharacterRequest.cs  InitialiseRequest.cs  LoadCharacterRequest.cs  NavRequest.cs  QueryCharacterRequest.cs  SaveCharacterRequest.cs  SaveRequest.cs
src/Presentation/MauiUI/Controls/: EquipmentControl.xaml  EquipmentControl.xaml.cs  HealthControl.xaml  HealthControl.xaml.cs  HealthSanityController.xaml  HealthSanityController.xaml.cs  MainLineStatsController.xaml  MainLineStatsController.xaml.cs  MouseView.xaml  MouseView.xaml.cs  SanityControl.xaml  SanityControl.xaml.cs  StatsView.xaml  StatsView.xaml.cs
src/Presentation/MauiUI/Converters/: CalculatedAttributeConverter.cs  IntToStringConverter.cs  KeyToStringConverter.cs  NotIntToBoolConverter.cs  StringToEnumConverter.cs  StringToSizeConverter.cs
src/Presentation/MauiUI/Handlers/: AlertHandler.cs  AlertNavigationHandler.cs  BoolAlertHandler.cs  BoolNavigationHandler.cs  CreateCharacterHandler.cs  CreateCharacterNavigationHandler.cs  CreateFeatureNavigationHandler.cs  DeleteCharacterHandler.cs  GenericNavigationHandler.cs  InitialiseHandler.cs  LoadCharacterHandler.cs  ObservableCharacterNavigationHandler.cs  ObservableFeatureNavigationHandler.cs  ObservableNoteNavigationHandler.cs  QueryCharacterHandler.cs  SaveCharacterHandler.cs  StringNavigationHandler.cs  VoidNavigationHandler.cs
src/Presentation/MauiUI/Messages/: RemoveFeature.cs
src/Presentation/MauiUI/Notifications/: AttributeValueChangedNotification.cs
src/Presentation/MauiUI/Pages/: BasicPage.xaml  BasicPage.xaml.cs  CharacterNotesPage.xaml  CharacterNotesPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CharacterSelectorPage.xaml  CharacterSelectorPage.xaml.cs  EditFeaturePage.xaml  EditFeaturePage.xaml.cs  ExceptionPage.xaml  ExceptionPage.xaml.cs  FeaturePage.xaml  FeaturePage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewFeaturePage.xaml  NewFeaturePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
src/Presentation/MauiUI/Popups/: AddFeaturePopup.xaml  AddFeaturePopup.xaml.cs  EditFeaturePopup.xaml  EditFeaturePopup.xaml.cs  EditNotePopup.xaml  EditNotePopup.xaml.cs  ExportPopup.xaml  ExportPopup.xaml.cs  ImportPopup.xaml  ImportPopup.xaml.cs  IncrementAttributePopup.xaml  IncrementAttributePopup.xaml.cs  KeywordPopup.xaml  KeywordPopup.xaml.cs  LevelUpPopup.xaml  LevelUpPopup.xaml.cs  NewCharacterPopup.xaml  NewCharacterPopup.xaml.cs  NewFeaturePopup.xaml  NewFeaturePopup.xaml.cs  NewNotePopup.xaml  NewNotePopup.xaml.cs  SidebagPopup.xaml  SidebagPopup.xaml.cs  UpdateAttributePopup.xaml  UpdateAttributePopup.xaml.cs
src/Presentation/MauiUI/Services/: BaseRepository.cs  CharacterRepository.cs  LocalTemplateService.cs  MauiNavigationService.cs  MauiTemplateCharacter.cs  PopupLocator.cs
src/Presentation/MauiUI/Utilities/: VisualElementUtilities.cs
src/Presentation/MauiUI/ViewModels/: AddFeatureViewModel.cs  CharacterNotesViewModel.cs  CharacterSelectorViewModel.cs  CharacterViewModel.cs  EditFeatureViewModel.cs  EditFeatureViewModelSafe.cs  EditNoteViewModel.cs  ExportViewModel.cs  FeatureViewModel.cs  FeaturesViewModel.cs  ImportViewModel.cs  IncrementAttributeViewModel.cs  KeywordViewModel.cs  LevelUpViewModel.cs  MainViewModel.cs  NewCharacterViewModel.cs  (+7 more)
(+60 files in other folders)
